{
  "name": "mapsetverifier",
  "version": "2.0.0",
  "description": "An application for verifying mapsets.",
  "author": "Naxess <naxess.w@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Naxesss/MapsetVerifier.git"
  },
  "main": "electron-app/electron/main.cjs",
  "scripts": {
    "dev:frontend": "npm --prefix electron-app run dev",
    "dev:electron": "cross-env VITE_DEV_SERVER_URL=http://localhost:1420 electron .",
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"npm:dev:frontend\" \"wait-on http://localhost:1420 && npm run dev:electron\"",
    "build:frontend": "npm --prefix electron-app run build",
    "build": "npm run build:frontend",
    "dist": "npm run build && electron-builder --x64 -w",
    "dist-all": "npm run build && electron-builder -wl",
    "release": "npm run build && electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "concurrently": "9.1.0",
    "cross-env": "7.0.3",
    "electron": "41.2.1",
    "electron-builder": "25.1.8",
    "wait-on": "8.0.1"
  },
  "dependencies": {
    "electron-updater": "6.8.3"
  },
  "overrides": {
    "rollup": "4.60.2"
  },
  "build": {
    "appId": "mapsetverifier",
    "productName": "Mapset Verifier",
    "asar": true,
    "files": [
      "electron-app/electron/**/*",
      "electron-app/dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "bin/server/dist/${os}-${arch}/",
        "to": "bin/",
        "filter": ["**/*"]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Naxesss",
        "repo": "MapsetVerifier"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "assets/icons"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icons/icon.icns"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "uninstallDisplayName": "${productName} Uninstaller.exe",
      "artifactName": "${productName} Installer.exe",
      "installerIcon": "assets/icons/icon.ico",
      "installerHeaderIcon": "assets/icons/icon.ico"
    }
  }
}
