{
  "name": "mapset-verifier-frontend",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" --fix",
    "format": "prettier \"src/**/*.{ts,tsx,css,scss,md}\" --write && npm run lint:fix"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@mantine/charts": "8.3.8",
    "@mantine/core": "8.3.8",
    "@mantine/hooks": "8.3.8",
    "@mantine/notifications": "8.3.8",
    "@tabler/icons-react": "3.35.0",
    "@tanstack/react-query": "5.90.10",
    "@tanstack/react-virtual": "3.14.5",
    "@visx/axis": "4.0.0-alpha.11",
    "@visx/curve": "4.0.0-alpha.11",
    "@visx/grid": "4.0.0-alpha.11",
    "@visx/group": "4.0.0-alpha.11",
    "@visx/scale": "4.0.0-alpha.11",
    "@visx/shape": "4.0.0-alpha.11",
    "d3": "7.9.0",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-is": "19.2.6",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.18.1",
    "recharts": "3.5.1",
    "remark-gfm": "4.0.1",
    "turndown": "7.2.4"
  },
  "devDependencies": {
    "@eslint/compat": "2.1.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "9.39.4",
    "@types/d3": "7.4.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/turndown": "5.0.6",
    "@typescript-eslint/eslint-plugin": "8.63.0",
    "@typescript-eslint/parser": "8.63.0",
    "@vitejs/plugin-react": "5.2.0",
    "eslint": "9.39.4",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.7.0",
    "postcss": "8.5.16",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "3.3.3",
    "sass": "1.99.0",
    "typescript": "~5.8.3",
    "vite": "7.3.6"
  }
}
